{
  "name": "poi-plugin-sunshine",
  "version": "0.0.1",
  "description": "poi plugin",
  "main": "index.cjsx",
  "scripts": {
    "win-publish": "cjsx -cb . && del /s \"*.cjsx\" && npm publish",
    "win-prerelease": "cjsx -cb . && del /s \"*.cjsx\" && npm publish --tag beta",
    "win-build": "cjsx -cb . && del /s \"*.cjsx\"",
    "reset": "git checkout . && git clean -f",
    "compile": "cjsx -cb .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poooi/plugin-sunshine.git"
  },
  "keywords": [
    "poi",
    "plugin",
    "statistics",
    "shipgirls"
  ],
  "author": "Jennings Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poooi/plugin-sunshine/issues"
  },
  "homepage": "https://github.com/poooi/plugin-sunshine#readme"
}
